<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>aspectos generales</title>
        <link rel="stylesheet" type="text/css" href="css/estilos.css">
        <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <button class="botones">Sonido</button>
        <div>
            <span class="icon icon-volume-high"></span>
        </div>
    </body>
</html>