<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<title>Menù Lateral con Css</title>
	<link rel="stylesheet" href="estilos.css">
</head>
<body>
	<header class="header">
		<div class="container">
		<div class="btn-menu">
			<label for="btn-menu">☰</label>
		</div>
			<div class="logo">
				<h1>Logotipo</h1>
			</div>
			<nav class="menu">
				<a href="#">Iniciar sesion</a>
				<button class="buttonreg_nav" type="button" id="buttonreg_nav">Registrar</button>
				<a href="#">Contacto</a>
			</nav>
		</div>
	</header>
	<div class="capa"></div>
<!--	--------------->
<input type="checkbox" id="btn-menu">
<div class="container-menu">
	<div class="nav_drawer">
		<nav>
			<a href="#">Servicios</a>
			<a href="#">Aspectos generales</a>
			<a href="#">Informacion</a>
			<a href="#">Redes sociales</a>
		</nav>
		<label for="btn-menu">✖️</label>
	</div>
</div>
</body>
</html>