<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href ="estilos.css">
    <title>formulario</title>
</head>
<body>
    <div class = "form-register " id="formRegistro"> 
        <h4>formulario registro</h4>
        <input class ="controls" type ="text" name= "nombres" id="nombres"placeholder ="Ingrese su nombre">
        <input class ="controls" type ="text" name= "apwllidos" id="apellidos"placeholder ="Ingrese su apellido">
        <input class ="controls"type ="email" name= "correo" id="correo"placeholder ="Ingrese su correo">
        <input class ="controls"type ="email" name= "correo" id="correo"placeholder ="Confirme su correo">
        <input class ="controls"type ="password" name= "clave" id="clave"placeholder ="Ingrese su contraseña">
        <input class ="controls"type ="password" name= "clave" id="clave"placeholder ="Confirme su contraseña">
        <input class ="controls"type ="tel" name="telefono" id = "telefono"placeholder ="Ingrese el telefono">
        <p><input type="checkbox"> Estoy de acuerdo con <a href="#"> Terminos y condiciones </a></p>
        <input class="botons" type ="submit" value="Registrar">
        <p><a href="#">Ya tengo una cuenta </a></p>
    </div>
</html>